[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=kube-apiserver.service
After=kube-apiserver.service

[Service]
ExecStartPre=-/bin/mkdir -p /opt/kubernetes/bin
ExecStart=/usr/bin/kube-controller-manager \
  --kubeconfig=/srv/kubernetes/insecure.cfg \
  --service-account-private-key-file=/home/pirate/kubernetes/apiserver.key \
  --root-ca-file=/home/pirate/kubernetes/ca.crt \
  --cluster-cidr=10.244.0.0/16 \
  --allocate-node-cidrs=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
