[Unit]
Description=Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=kube-apiserver.service
After=kube-apiserver.service

[Service]
ExecStart=/usr/bin/kubelet \
  --kubeconfig=/srv/kubernetes/insecure.cfg \
  --require-kubeconfig \
  --cluster-dns=10.0.0.10 \
  --cluster-domain=cluster.local \
  --allow-privileged=true \
  --network-plugin=cni \
  --network-plugin-dir=/etc/cni/net.d \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
